# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

#A partir da versão 2.5.1 do Spring Boot 
#deve-se utilizar a nova propriedade spring.sql.init.mode em seu lugar.
#Essa nova propriedade aceita dois possíveis valores:
#always -> sempre inicializa o banco de dados
#never -> nunca inicializa o banco de dados

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
